<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Add</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a img {
        height: 20px; /* Adjust as needed */
        vertical-align: middle;
        margin-right: 8px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .container {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        margin-top: 20px;
    }
    .header {
        background-color: #eee;
        padding: 10px;
        font-size: 24px;
        border-bottom: 1px solid #ddd;
    }
    .request-info {
        background-color: #f9f9f9;
        padding: 10px;
        margin-top: 10px;
    }
    .error-message {
        background-color: #ffbaba;
        color: #d8000c;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #d8000c;
    }
    .button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="navbar">
            {% if user.is_authenticated %}
                <a href="#home">Welcome, {{ user.username|title }}..</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
</div>


{% if user.is_authenticated %}
    <div class="container">
        <div class="header">Add Box</div>
        <a href="#" class="button">Url :- <b>/add/</b></a>
    </div>
    <div class="container">
        <div class="header">Update Box</div>
        <a href="#" class="button">Url :- <b>update/id/</b></a>
    </div>
    <div class="container">
        <div class="header">List of all Boxs</div>
        <a href="#" class="button">Url :- <b>/list/</b></a>
    </div>
    <div class="container">
        <div class="header">List my Boxes</div>
        <a href="#" class="button">Url :- <b>/my-boxes/</b></a>
    </div>
    <div class="container">
        <div class="header">Delete my Box</div>
        <a href="#" class="button">Url :- <b>/delete/id/</b></a>
    </div>

{% else %}
<div class="container" style="height: 50vh; display: flex; align-items: center; justify-content: center;">
    <div class="header" style="padding: 20vh;"><b><u>Login First</u></b></div>
</div>

{% endif %}



</body>
</html>